<!DOCTYPE html>
<html lang="ru">
    
<head>
    <meta charset="UTF-8">
    <title>Студия</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<!--header-->
<header>
    <nav>WebStudio</nav>
    <nav>
        <a href="file:///C:/Users/Legion/Documents/GitHub/goit-markup-hw-01/index.html">Студия</a>
        <a href="file:///C:/Users/Legion/Documents/GitHub/goit-markup-hw-01/index.html">Портфолио</a>
        <a href="file:///C:/Users/Legion/Documents/GitHub/goit-markup-hw-01/index.html">Контакты</a>
    </nav>
    <ul>
        <il>info@devstudio.com</il>
        <il>+38 096 111 11 11</il>
    </ul>
</header>

<body>

<!--main conteiner-->
<main>
<div>

    <!--solutions-->
    <div>
    <h1>Эффективные решения для вашего бизнеса</h1>
    <button>Заказать услугу</button>
    </div>

    <!--benefits-->
    <div>
    <ul>
        <il>Внимание к деталям <span>Идейные соображения, а также начало повседневной работы по формированию позиции.</span></il>
        <il>Пунктуальность <span>Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</span></il>
        <il>Планирование <span>Равным образом консультация с широким активом в значительной степени обуславливает.</span></il>
        <il>Современные технологии<span>Значимость этих проблем настолько очевидна, что реализация плановых заданий.</span></il>
    </ul>
    </div>

    <!--what we do-->
    <div>
        <h2>Чем мы занимаемся</h2>
        <img src="img/image_1.jpg" alt="image_1">
        <img src="img/image_2.jpg" alt="image_2">
        <img src="img/image_3.jpg" alt="image_3">

    </div>

    <!--our team-->
    <div>
        <h2>Наша команда</h2>

        <!--igor demyanenko-->
        <section>
        <img src="img/igor_demyanenko.jpg" class="box_people" alt="Igor Demyanenko">
        <figcaption>
        <p>Игорь Демьяненко</p>
        <p>Product Designer</p>
        </figcaption>
        </section>

        <!--olha repina-->
        <section>
            <img src="img/olha_repina.jpg" class="box_people" alt="Olha Repina">
            <figcaption>
            <p>Ольга Репина</p>
            <p>Frontend Developer</p>
            </figcaption>
            </section>
        
        <!--nikolay tarasov-->
        <section>
            <img src="img/nikolay_tarasov.jpg" class="box_people" alt="Nikolay Tarasov">
            <figcaption>
            <p>Николай Тарасов</p>
            <p>Marketing</p>
            </figcaption>
            </section>

       <!--mihail ermakov-->
        <section>
            <img src="img/mihail_ermakov.jpg" class="box_people" alt="Mihail Ermakov">
            <figcaption>
            <p>Михаил Ермаков</p>
            <p>UI Designer</p>
            </figcaption>
            </section>

    </div>

</div>
</main>
</body>

<!--footer-->
<footer>
    <h3>WebStudio</h3>
    <ul>
    <il>г. Киев, пр-т Леси Украинки, 26</il>
    <il><address>info@example.com</address></il>
    <il><address>+38 099 111 11 11</address></il>
    </ul>
</footer>



</html>
